{
  "name": "winx-fandom-archiver",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
		"start": "node main.js"
  },
  "keywords": [],
  "author": "Green and Blue G",
  "license": "SEE LICENSE IN ../LICENSE",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "node-fetch": "^2.6.6",
    "sitemapper": "^3.0.5"
  }
}
